{
	"nodes":[
		{"id":"488fa3157f7fc690","x":20,"y":270,"width":2751,"height":1910,"type":"group","label":"Public on neowang0122.github.io"},
		{"id":"e507168e332ad15e","x":-345,"y":-1420,"width":1307,"height":1480,"type":"group","label":"信息输出"},
		{"id":"c33b799e30939f89","type":"group","x":-345,"y":-1020,"width":205,"height":1260,"label":"CODE"},
		{"id":"b66f43b186d5f8ed","type":"group","x":40,"y":-880,"width":290,"height":580,"label":"PARA"},
		{"id":"a2e7691d55851c61","type":"text","text":"2 Distill","x":-325,"y":-20,"width":125,"height":60},
		{"id":"e6e70b6c403684be","type":"text","text":"3 Express","x":-325,"y":160,"width":165,"height":60},
		{"id":"b0be10c407f3a212","type":"text","text":"Automatic 自动化","x":105,"y":-1320,"width":250,"height":60},
		{"id":"61e1fd151a6e6327","type":"text","text":"TelegramSync","x":480,"y":-1400,"width":250,"height":60},
		{"id":"3da61424920dfaae","type":"text","text":"1 Projects","x":60,"y":-860,"width":250,"height":60},
		{"id":"fcf9b46bedd0e0b0","type":"text","text":"2 Areas","x":60,"y":-740,"width":250,"height":60},
		{"id":"7ff7696c2ce48971","type":"text","text":"3 Resources","x":60,"y":-540,"width":250,"height":60},
		{"id":"3e7864add1d94f90","type":"text","text":"1 Organize","x":-325,"y":-600,"width":165,"height":60},
		{"id":"d716f1e75702434c","type":"text","text":"0 Capture","x":-325,"y":-1000,"width":165,"height":60},
		{"id":"30b4155597689776","type":"text","text":"4 Archive","x":60,"y":-380,"width":250,"height":60},
		{"id":"440ab713a7e3e0ae","type":"text","text":"手动","x":105,"y":-1100,"width":125,"height":60},
		{"id":"46bc9c96f364a7a0","type":"text","text":"Apple Notes","x":419,"y":-1060,"width":170,"height":60},
		{"id":"e5995c975322f4ab","x":419,"y":-1200,"width":250,"height":60,"type":"text","text":"Periodic Notes"},
		{"id":"acb53fbdf9f570de","type":"text","text":"Readings","x":40,"y":360,"width":160,"height":60},
		{"id":"3f4154b7da4db74c","type":"text","text":"音视频","x":615,"y":980,"width":123,"height":52},
		{"id":"78cab5daef3a23e2","type":"text","text":"rss feed","x":669,"y":1160,"width":154,"height":53},
		{"id":"d5135936c8629374","type":"text","text":"rss-translate","x":937,"y":1208,"width":180,"height":60},
		{"id":"b51b527c7a355254","type":"text","text":"BibiGPT","x":1279,"y":980,"width":151,"height":50},
		{"id":"91d247b5a5465029","type":"text","text":"播客","x":922,"y":820,"width":101,"height":60},
		{"id":"bf77176f344ea2fc","type":"text","text":"NetNewsWire","x":1341,"y":1268,"width":177,"height":60},
		{"id":"8f67c748781a57e6","type":"text","text":"推送过来，主动查看的文章","x":827,"y":1500,"width":290,"height":60},
		{"id":"6d1665719b9dbe87","type":"text","text":"网页","x":817,"y":1642,"width":110,"height":50},
		{"id":"59daed2fb3671e1a","type":"text","text":"书籍","x":905,"y":2035,"width":100,"height":50},
		{"id":"d1655279ed8d4798","type":"text","text":"Omnivore","x":1753,"y":1500,"width":177,"height":60},
		{"id":"2d5c26d789a9f0d4","type":"text","text":"Kindle","x":1785,"y":2000,"width":145,"height":60},
		{"id":"bc1636997c774b79","type":"text","text":"微信读书","x":1785,"y":2100,"width":145,"height":60},
		{"id":"8390ee5f6748ca2f","x":2501,"y":1500,"width":250,"height":60,"type":"text","text":"As Reference"},
		{"id":"aca36192493f2762","type":"text","text":"hypothesis","x":1930,"y":1780,"width":167,"height":50},
		{"id":"cbf44444bf2cae59","type":"text","text":"pdf 等","x":355,"y":100,"width":115,"height":60},
		{"id":"19df7b3abd53382f","type":"text","text":"Zotero","x":670,"y":100,"width":120,"height":60}
	],
	"edges":[
		{"id":"0457853a4f683342","fromNode":"e6e70b6c403684be","fromSide":"right","toNode":"acb53fbdf9f570de","toSide":"left"},
		{"id":"5094fe8c4277b92b","fromNode":"59daed2fb3671e1a","fromSide":"right","toNode":"2d5c26d789a9f0d4","toSide":"left"},
		{"id":"3c92246f294e7eae","fromNode":"59daed2fb3671e1a","fromSide":"right","toNode":"bc1636997c774b79","toSide":"left"},
		{"id":"bc314d178d41c7d5","fromNode":"acb53fbdf9f570de","fromSide":"right","toNode":"cbf44444bf2cae59","toSide":"left"},
		{"id":"7fe24740d9cfcc50","fromNode":"acb53fbdf9f570de","fromSide":"right","toNode":"59daed2fb3671e1a","toSide":"left"},
		{"id":"26451cac036f8c13","fromNode":"acb53fbdf9f570de","fromSide":"right","toNode":"8f67c748781a57e6","toSide":"left"},
		{"id":"365f3e491821154d","fromNode":"cbf44444bf2cae59","fromSide":"right","toNode":"19df7b3abd53382f","toSide":"left"},
		{"id":"94e528a80e4c4e0b","fromNode":"3e7864add1d94f90","fromSide":"right","toNode":"3da61424920dfaae","toSide":"left"},
		{"id":"feb7abeb492b8fb3","fromNode":"3e7864add1d94f90","fromSide":"right","toNode":"fcf9b46bedd0e0b0","toSide":"left"},
		{"id":"a68cb192d284253e","fromNode":"3e7864add1d94f90","fromSide":"right","toNode":"7ff7696c2ce48971","toSide":"left"},
		{"id":"d6c65358da8b4039","fromNode":"3e7864add1d94f90","fromSide":"right","toNode":"30b4155597689776","toSide":"left"},
		{"id":"68f24ae4d2159f47","fromNode":"d5135936c8629374","fromSide":"right","toNode":"bf77176f344ea2fc","toSide":"left"},
		{"id":"cc9ecd96a9c05aef","fromNode":"bf77176f344ea2fc","fromSide":"right","toNode":"d1655279ed8d4798","toSide":"left"},
		{"id":"bbcf216f6eba0e30","fromNode":"acb53fbdf9f570de","fromSide":"right","toNode":"3f4154b7da4db74c","toSide":"left"},
		{"id":"f1720f656600035e","fromNode":"acb53fbdf9f570de","fromSide":"right","toNode":"6d1665719b9dbe87","toSide":"left"},
		{"id":"b71d8a62b3c5678e","fromNode":"6d1665719b9dbe87","fromSide":"right","toNode":"aca36192493f2762","toSide":"left"},
		{"id":"04b1497b7a6c86b7","fromNode":"acb53fbdf9f570de","fromSide":"right","toNode":"78cab5daef3a23e2","toSide":"left"},
		{"id":"43b86848a795aad9","fromNode":"78cab5daef3a23e2","fromSide":"right","toNode":"d5135936c8629374","toSide":"left"},
		{"id":"ab2f316b793f4d84","fromNode":"3f4154b7da4db74c","fromSide":"top","toNode":"91d247b5a5465029","toSide":"left"},
		{"id":"a16f2b7cf247d9cb","fromNode":"91d247b5a5465029","fromSide":"right","toNode":"b51b527c7a355254","toSide":"top"},
		{"id":"618c59608e26a8c0","fromNode":"8f67c748781a57e6","fromSide":"right","toNode":"d1655279ed8d4798","toSide":"left","label":"沉浸式翻译->英译中"},
		{"id":"1da6b270d1a9beff","fromNode":"6d1665719b9dbe87","fromSide":"right","toNode":"d1655279ed8d4798","toSide":"bottom"},
		{"id":"aecd91ca15a8aca4","fromNode":"d716f1e75702434c","fromSide":"right","toNode":"b0be10c407f3a212","toSide":"left"},
		{"id":"ec5f4ff857a37b09","fromNode":"d716f1e75702434c","fromSide":"right","toNode":"440ab713a7e3e0ae","toSide":"left"},
		{"id":"6039ba7ecffad46b","fromNode":"b0be10c407f3a212","fromSide":"right","toNode":"61e1fd151a6e6327","toSide":"left"},
		{"id":"ae23b56e86c3f104","fromNode":"440ab713a7e3e0ae","fromSide":"right","toNode":"46bc9c96f364a7a0","toSide":"left"},
		{"id":"bb8ae079f1cfbfe7","fromNode":"19df7b3abd53382f","fromSide":"top","toNode":"7ff7696c2ce48971","toSide":"right"},
		{"id":"868dd3a9045e2f0f","fromNode":"7ff7696c2ce48971","fromSide":"right","toNode":"3da61424920dfaae","toSide":"right","label":"Reference in Projects"},
		{"id":"e46b0ca1bdde61dd","fromNode":"440ab713a7e3e0ae","fromSide":"right","toNode":"e5995c975322f4ab","toSide":"left"},
		{"id":"847792528aa086ae","fromNode":"aca36192493f2762","fromSide":"right","toNode":"8390ee5f6748ca2f","toSide":"bottom"},
		{"id":"c8270cd1d1af100e","fromNode":"d1655279ed8d4798","fromSide":"right","toNode":"8390ee5f6748ca2f","toSide":"left"},
		{"id":"cb144db91fb3c4af","fromNode":"2d5c26d789a9f0d4","fromSide":"right","toNode":"8390ee5f6748ca2f","toSide":"bottom"},
		{"id":"84878c79ae3365db","fromNode":"bc1636997c774b79","fromSide":"right","toNode":"8390ee5f6748ca2f","toSide":"bottom"},
		{"id":"20292f24e476ca37","fromNode":"8390ee5f6748ca2f","fromSide":"left","toNode":"aca36192493f2762","toSide":"top","label":"在高亮中继续提取关键信息"},
		{"id":"457442672b569712","fromNode":"b51b527c7a355254","fromSide":"right","toNode":"d1655279ed8d4798","toSide":"top"},
		{"id":"d63f9bddfd3c2ba1","fromNode":"8390ee5f6748ca2f","fromSide":"top","toNode":"e507168e332ad15e","toSide":"right"}
	]
}